# DB - Credenciales para aplicación (PHP)
DB_HOST=db
DB_NAME=students_db
DB_USER=students_user
DB_PASS=12345

# DB - Credenciales administrativas (root)
DB_ROOT_PASSWORD=rootpass

# App - Otros
APP_PORT=8080
